SUBSCRIPTION=7be1b9e7-57ca-47ff-b5ab-82e7ccb8c611
LOCATION=westus
MSHV_IMAGE="/subscriptions/d04efe97-9374-4822-ac22-f38facb77dd3/resourceGroups/l1vh/providers/Microsoft.Compute/galleries/images/images/dom0qemu"
SSH_KEY_PATH="~/.ssh/idvm_rsa.pub"